PORT=3001
MONGO_CONNECTION=mongodb://user:password
FRONTEND_DEV_URL=http://localhost:3000
FRONTEND_CLOUD_URL=https://module-5-frontend.vercel.app
CLOUDINARY_URL=cloudinary://993934628452523:5ZSOTKcaTMZFYiu57fCpq5YUDQg@dgli1cavd

